.btnxnxx1{
    color: grey;
    font-family:'Alegreya Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 0;
    border: 2px solid grey;
    position: relative;
    margin: 0 10px;
    z-index: 1;
    transition: all 0.5s ease;
    height: 32px;
    width: 60px;
    background-color: #fff;
    border-radius: 5px;
} 
.btnxnxx1:hover,
.btnxnxx1:focus{ 
    color: grey; 
    border: 2px solid grey;
    border-radius: 30px;
    background-color: #e6e6e6;
}
.btnxnxx1:before{
    content: " ";
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border: 2px  solid transparent;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    transition: all 0.7s ease;
}
.btnxnxx1:hover:before{
    border-radius: 30px;
    border: 2px solid grey; 
}
@media only screen and (max-width: 767px){
    .btnxnxx1{ margin-bottom: 30px; }
}

/* user definition */
.kim-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kim-dropdown-menu{
    border-radius: 15px !important;
    margin-top: 10px !important;
}
.kim-dropdown-menu > li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.kim-dropdown-menu > li > button{
    background-color: white;
    color: grey;
    width: 100%;
    height: 40px;
    margin-top: -8px;
}


.container2{
    display: flex;
    flex-direction: column;
}
.quiz-item{
    display: flex;
    align-items: center;
    border: 3px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    width: 49%;
}

.exam-item{
    display: flex;
    align-items: center;
    border: 3px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    width: 49%;
}

.dropDownSetting a{
    background-color: rgb(219, 228, 243);
}

.dropDownSetting a:hover{
    background-color: lightblue;
    font-weight: 800;
}

.all-div-ex {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.div-image {
    width: 91%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: begin;
    align-items: center;
}

.div-image > img {
    width: 40%;
    height: 100%;
}
.div-image > .quiz-info {
    width: 60%;
    height: 100%;
}

.div-chart {
    width: 46%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.div-delete {
    width: 4%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-delete {
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
}
